<html>
<head>
	<title>Drag 'n' Drop</title>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
	<!--CSS-->
	<link rel="stylesheet" type="text/css" href=".\CSS\Drag-and-drop.css"/>

	<!--JQuery-->
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.0/jquery.min.js"></script>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.9/jquery-ui.min.js"></script>
	<script type="text/javascript" src=".\js\dragndrop.js"></script>


</head>
<body>
	<div id="caja" >
		<div id="lineas">
		</div>
		<img src="Imgs/drag.png" id="imgFlecha" ></img>

		<img src="Imgs/drop.png" id="imgCirculo"></img>
		</div>
	</div>
</body>
</html>
